:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgba(255, 0, 86);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: "Roboto", sans-serif;
    padding-top: 75px;
    background-color: var(--background-light);
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .76em 1.3em;
    text-transform: uppercase;
    font-size: 0.82em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 6px var(--shadow-color);

    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color)
    }
}

.custom-img {
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@import "partials/navbar.scss";

.section {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
    flex-wrap: wrap;

    &.d-block {
        display: block;
    }

    .title {
        color: var(--text-color);
        font-size: 1.7em;
        margin-bottom: 1.8em;
        font-weight: 400;
    }

    .info {
        margin-top: 5px;
        color: var(--text-light);
        font-size: 0.7em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }

    .col {
        width: 50%;
    }
}

@import "partials/hero-section.scss";

@import "partials/improve-skills.scss";

@import "partials/quote-section.scss";

@import "partials/chef-section.scss";



@import "partials/previous-searches.scss";

@import "partials/recipes-section.scss";

.options-container {
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: 0.6em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;

    .option {
        height: 3em;
        width: 3em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.light {
            background-color: #fff;
        }

        &.dark {
            background-color: rgb(29, 29, 29);
        }

        .check {
            height: 2em;
            width: 2em;
            background-color: var(--primary-color);
            border-radius: 50%;
            text-align: center;
            line-height: 2.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg {
                height: 1em;
                width: 1em;
            }
        } 
    }
    .btn span{
        display: inline-block;
        margin-left: .5em;
    }
}

.d-block h2 {
    font-size: 1.72em;
    color: var(--text-color);
}

@import "partials/footer.scss";

.main {
    padding-block: 3vw;
}

.container {
    padding-inline: 12vw;
}

@import "partials/animations.scss";
@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        /* hides the navbar links*/
    }

    .sidebar-btn {
        display: block;
        /*displays the bar only in mobile screen */
    }

    .section {
        .col {
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }

        .title {
            font-size: 1.3em;
        }
    }

    .skill-item {
        display: inline-block;
        margin: 0.75em;

    }

    .section.improve-skills .btn {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .chef-card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }

    .container {
        padding-inline: 6vw;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
        padding: 2em;

        .footer-section:nth-child(1) {
            grid-column: span 4;
        }

        .footer-section:nth-child(2),
        .footer-section:nth-child(3) {
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
}